# nginx/nginx.conf

server {
    listen 80;

    server_name localhost;  # 도메인 또는 IP 주소

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 404 /404.html;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }


    location = /404.html {
        root /app/staticfiles/;
        internal;
    }
}
