{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <style>
        .business-card {
            width: 3.5in; /* 명함 너비 설정 */
            height: 2in; /* 명함 높이 설정 */
            background-color: white; /* 명함 배경색 설정 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            padding: 10px; /* 내용물과 명함 테두리 간격 설정 */
            margin: 20px auto; /* 화면 가운데 정렬 */
            transition: transform 0.6s; /* 전환 애니메이션 */
            transform-style: preserve-3d;
            position: relative;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .card-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
    {% block style %}{% endblock %}
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>
<body>
<div class="vw-100 vh-100 d-flex flex-column justify-content-between text-bg-light" id="click">
    <header>
        <!-- 여기에 헤더 내용 -->
        <div class="sticky-top text-bg-warning">가입,정보임력 부분</div>
    </header>

    {% block content %}{% endblock %}


    <footer>
        <!-- 여기에 푸터 내용 -->
        <div class="sticky-bottom text-bg-warning">만든사람,내 칭찬</div>
    </footer>
</div>
<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function () {#}
{#        // 명함을 클릭했을 때 이벤트를 처리하는 함수#}
{#        function handleCardClick(event) {#}
{#            var businessCard = document.querySelector('.business-card');#}
{##}
{#            // 클릭된 요소가 비즈니스 카드, 헤더, 또는 푸터인지 확인#}
{#            if (event.target === businessCard || businessCard.contains(event.target)) {#}
{#                return; // 비즈니스 카드를 클릭한 경우는 이벤트 처리하지 않음#}
{#            }#}
{##}
{#            if (event.target.closest('header') || event.target.closest('footer')) {#}
{#                return; // 헤더 또는 푸터를 클릭한 경우는 이벤트 처리하지 않음#}
{#            }#}
{#            #}
{#            // 비즈니스 카드 이외의 영역을 클릭한 경우에만 회전 토글#}
{#            businessCard.classList.toggle('flipped');#}
{#        }#}
{##}
{#        // 클릭 이벤트를 문서 전체에 등록#}
{#        document.addEventListener('click', handleCardClick);#}
{#    });#}
{#</script>#}

{% block extra_scripts %}{% endblock %}
</body>
</html>
